* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

  .grid-2-rows {
    display: grid;
    grid-template-columns: 680px 300px 300px;
    gap: 10px;
    grid-template-rows: repeat(2,minmax(300px,auto));
    /* grid-template-rows: minmax(300px); */
  }
  /* .container{
    background-color: blue;
  } */
  h1 {
    color: dodgerblue;
    padding-bottom: 20px;
  }
  .scopes .gird-2-cols {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .item {
    background-color: rgb(135, 185, 226);
    /* border: 1px solid aqua; */
    padding: 20px;
  }
  .item1 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .container .grid-2-rows {
    padding: 40px;
  }
  .item2 {
    grid-template-columns: 100px 200px;
    flex-direction: column;
  }
  .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .flex .icon {
    stroke: black;
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    margin-right: 30px;
    margin-top: 20px;
  }
  .number {
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 50%;
    color: white;
    text-align: center;
    border: 1px solid black;
    background-color: darkslateblue;
    border-bottom: 1px solid gray;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  h3 {
    margin-top: 20px;
  }

  @media only screen and (max-width: 600px) {
  .grid-2-rows {
    display: flex;
    flex-direction: column;
    grid-template-columns: 300px;
    gap: 0;
  }
  .grid-2-rows .team-grid1{
    display: flex;
    flex-direction: column;
    /* color: red; */
  }
  .flex .icon-gloal {
    width: 100px;
  }
  .scopes .gird-2-cols {
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (max-width: 800px) {
  .grid-2-rows {
    display: flex;
    flex-direction: column;
    grid-template-columns: 800px;
    gap: 0px;
  }
  .flex-border {
    padding-left: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(172, 168, 168);
  }
  .flex .icon-gloal {
    width: 100px;
  }
  .scopes .gird-2-cols {
    display: flex;
    /* flex-direction: column; */
  }
  .team-grid {
    display: grid;
    grid-template-columns: 300px 300px;
  }
  .timeline-border {
    /* border-bottom: 1px d rgb(172, 168, 168); */
    border-bottom: 1px dashed rgb(140, 91, 230);
    padding-bottom: 20px;
    width: 100%;
  }
}
